{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SHEFAT\\SQLEXPRESS;Database=MeetingMinutesDB ;Integrated Security=True;Encrypt=False;Trust Server Certificate=True;Trusted_Connection=True"
  }
}
